:root{
   
   /* Primary*/

   --blue: hsl(246, 80%, 60%);
   
    --redwork: hsl(15, 100%, 70%);
    --blueplay: hsl(195, 74%, 62%);
    --redstudy: hsl(348, 100%, 68%);
    --greenexercise: hsl(145, 58%, 55%);
    --violetsocial: hsl(264, 64%, 52%);
    --orangecare: hsl(43, 84%, 65%);

    /* Neutral*/

    --verydarkblue: hsl(226, 43%, 10%);
    --darkblue: hsl(235, 46%, 20%);
    --desaturedblue: hsl(235, 45%, 61%);
    --paleblue: hsl(236, 100%, 87%);

    /*Typography*/

    --fontbody: 'Rubik', sans-serif;
    --fontsize: 16px;
    --fontcolor: #f1f1f1;
    --weight3: 300;
    --weight4: 400;
    --weight5: 500;
}

body{
    background-color: var(--verydarkblue);
    font-family: var(--fontbody);
    font-size: var(--fontsize);
    color: var(--fontcolor);
    width: auto;
    height: auto;
}

.title{
    font-weight: var(--weight3);
    font-size: 2.3rem;
}

.title p {
    font-size: 1rem;
    color: var(--paleblue);
    margin-bottom: 0.5rem;
}

.title-card{
    font-weight: var(--weight5);
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.title-data{
    font-weight: var(--weight3);
    font-size: 3.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.small-txt{
    color:var(--paleblue);
    margin-bottom: 0.40rem;
    font-size: 1rem;
    font-weight:var(--weight4);
}

.links{
    font-size: 1.3rem;
    color: var(--paleblue);
}
.links:hover{
    color: var(--fontcolor);
}

.cards{
    position: relative;

    top: 1rem;
    left: .2rem;
    height: 100%;
    width: 100%;
    justify-content: auto;
    align-items: auto;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    align-items: center;
    margin-bottom: 1rem;
}

.cards--itens{
    justify-content: left;
    display: flex;
    gap: 1.525rem;
    height: 500px;
    width: 817px;
}

.card__profile{
    box-sizing: border-box;
    background-color: var(--darkblue);
    height: 16rem;
    border-radius: 15px;
    width: 90%;
    min-width: 16rem;
}

.card__profile--user{
    display: flex;
    justify-content: space-around;
    align-items:center;
    box-sizing: border-box;
    background-color: var(--blue);
    border-radius: 15px;
    min-height: 10rem;
    padding: 1rem;
    
}

.card__profile--img{
    width: 5rem;
    border-style: solid;
    border-width: 0.20rem;
    border-color: var(--fontcolor);
    border-radius: 100px;
}

.card__profile--select{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2.5rem;
}

.card{
    display:flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: top right;
    min-height: 13.5rem;
    max-height: 20rem;
    border-radius: 17px;
    min-width: 16rem; 
    width: 90%;  
}

.card__data i::before{
  content: url(./images/icon-ellipsis.svg);  
}

.card__data{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box;
    background-color: var(--darkblue);
    border-radius: 15px;
    min-height: 10.35rem;
    width: 100%;
    padding-left: 1.7rem;
    padding-top: 1rem;  
    padding-bottom: 0.9rem; 
    padding-right: 2rem; 
}

.card__data:hover{
    background-color: var(--desaturedblue);
    cursor: pointer;
}

.work{
    background-color: var(--redwork);
    background-image: url(./images/icon-work.svg);
}

.play{
    background-color: var(--blueplay);
    background-image: url(./images/icon-play.svg);
}

.study{
    background-color: var(--redstudy);
    background-image: url(./images/icon-study.svg);
}

.exercise{
    background-color: var(--greenexercise);
    background-image: url(./images/icon-exercise.svg);
}

.social{
    background-color: var(--violetsocial);
    background-image: url(./images/icon-social.svg);
}

.selfcare{
    background-color: var(--orangecare);
    background-image: url(./images/icon-self-care.svg);
}


@media screen and (min-width: 1440px){
    .cards{
        display: grid;
        grid-template-columns: 16rem 16rem 16rem 16rem;
        grid-template-rows: 15.175rem 15.175rem;

        height: auto;
        width: auto;

        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    
    .card__profile--select{
        flex-direction: column;
        align-items: flex-start;
        padding-left: 1.7em;
        margin-top: 0.9rem;
        margin-bottom: 0.9rem;
        color: var(--desaturedblue);
        font-size: 18px;
        min-height: 8.3rem;
    }
    
    .card__profile{
        min-height: 32.2rem;
        max-height: 32.2rem;
        min-width: 16rem;
        max-width: 16rem;
        width: 98%;
        grid-row: 1 / 3;
    }
    
    .card__profile--user{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        min-height: 22rem;
        padding-left: 1.5rem;
        padding-top: 0;
    }
    
    .card{
        display: flex;
        align-items: flex-end;
        background-repeat: no-repeat;
        min-height: 15.175rem;
        max-height: 15.175rem;
        border-radius: 17px;
        min-width: 16rem; 
        max-width: 16rem;
        width: 98%;  
    }

    .card__data{
        justify-content: space-between;
        min-height: 12.35rem;
        width: 100%;
        padding-left: 1.7rem;
        padding-top: 1rem;  
        padding-bottom: 0.9rem;  
    }

    .title-data{
        font-weight: var(--weight3);
        font-size: 3.7rem;
    }

    .card__profile--img{
        margin-bottom: 1rem;
    }

    .title-data{
        display: block;
        line-height: 60%;
    }

    }